<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:cardBackgroundColor="@color/bgShimmer"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="56dp"
            app:cardBackgroundColor="@color/bgShimmer"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>